<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>inline-styles demo</title>
  <script src="../bower_components/requirejs/require.js" data-main="demo"></script>
  <style>
  * {
    box-sizing: border-box;
  }
  textarea,
  iframe {
    width: 32%;
    min-height: 400px;
  }
  </style>
</head>
<body>
  <h1>inline-styles demo</h1>
  <form>
    inline-styles(doc)
    <button type="submit">=&gt;</button>
    <fieldset>
      <textarea name="src"></textarea>
      <iframe id="iframe"></iframe>
      <textarea name="dest"></textarea>
    </fieldset>
  </form>
</body>
</html>
